apiVersion: example.crossplane.io/v1
kind: WebApp
metadata:
  annotations:
    terasky.backstage.io/source-info: '{"pushToGit":true,"gitBranch":"main","gitRepo":"github.com?owner=naqa92&repo=demo-gitops","gitLayout":"cluster-scoped","basePath":"demo-cluster/naqa/WebApp"}'
    terasky.backstage.io/add-to-catalog: "true"
    terasky.backstage.io/owner: group:default/kubernetes-auto-ingested
    terasky.backstage.io/system: naqa
    terasky.backstage.io/source-file-url: https://github.com/naqa92/demo-gitops/blob/main/demo-cluster/naqa/WebApp/naqa-test.yaml
  name: naqa-test
  namespace: naqa
spec:
  scaling:
    enabled: true
    maxReplicas: 2
    minReplicas: 1
  fqdn: naqa-test2.example.com
  image: nginx:latest
  port: 8080
